<snippet>
<content><![CDATA[/**
|--------------------------------------------------
| $1
|--------------------------------------------------
*/]]></content>
<tabTrigger>cmmb</tabTrigger>
<scope>source.js,source.ts</scope>
<description>Comment Big Block</description>
</snippet>