<snippet><content><![CDATA[/** 
 |-------------------------------------------------- 
 | $1 
 |-------------------------------------------------- 
 */]]></content>
<tabTrigger>cmmb</tabTrigger>
</snippet>