<snippet>
<content><![CDATA[const { $1 } = this.props]]></content>
<tabTrigger>cp</tabTrigger>
<scope>source.js,source.jsx,source.ts,source.tsx</scope>
<description>destructProps</description>
</snippet>