<snippet>
<content><![CDATA[export default (${1:params}) => {
  $0
}
]]></content>
<tabTrigger>edf</tabTrigger>
<scope>source.js</scope>
<description>Export default function in ES7 syntax</description>
</snippet>