<snippet>
<content><![CDATA[static getDerivedStateFromProps(props, state) {
	${1}
}]]></content>
<tabTrigger>gdsfp</tabTrigger>
<scope>source.js</scope>
<description>getDerivedStateFromProps</description>
</snippet>