<snippet>
<content><![CDATA[import { compose, graphql } from 'react-apollo'
]]></content>
<tabTrigger>graphql</tabTrigger>
<scope>source.js</scope>
<description>graphQLForComponent</description>
</snippet>