<snippet>
<content><![CDATA[import React from 'react'
import PropTypes from 'prop-types'
]]></content>
<tabTrigger>imrpcp</tabTrigger>
<scope>source.js</scope>
<description>import React & PropTypes</description>
</snippet>