<snippet>
<content><![CDATA[import '${1:module}'$0]]></content>
<tabTrigger>imn</tabTrigger>
<scope>source.js,source.jsx,source.ts,source.tsx</scope>
<description>importNoModuleName</description>
</snippet>