<snippet>
  <content><![CDATA[import React, { memo } from 'react' 
 import PropTypes from 'prop-types' 
 ]]></content>
  <tabTrigger>imrmp</tabTrigger>
  <scope>source.js</scope>
  <description></description>
</snippet>