<snippet>
<content><![CDATA[PropTypes.oneOfType([
  $0
]).isRequired,]]></content>
<tabTrigger>ptetr</tabTrigger>
<scope>source.js</scope>
<description>propTypeOneOfTypeRequired</description>
</snippet>