<snippet>
<content><![CDATA[PropTypes.node,]]></content>
<tabTrigger>ptnd</tabTrigger>
<scope>source.js</scope>
<description>Anything that can be rendered: numbers, strings, elements or an array</description>
</snippet>