<snippet>
<content><![CDATA[import React, { Component } from 'react' 
  
 export class ${1:${TM_FILENAME_BASE}} extends Component { 
   render() { 
     return ( 
       <div> 
         $0 
       </div> 
     ) 
   } 
 } 
  
 export default ${1:${TM_FILENAME_BASE}} 
 ]]></content>
<tabTrigger>rce</tabTrigger>
<scope>source.js</scope>
<description>Creates a React component class with ES7 module system</description>
</snippet>