<snippet>
<content><![CDATA[import React, { PureComponent } from 'react' 
 import { Text, View } from 'react-native' 
  
 export default class ${1:${TM_FILENAME_BASE}} extends PureComponent { 
   render() { 
     return ( 
       <View> 
         <Text> ${2:textInComponent} </Text> 
       </View> 
     ) 
   } 
 } 
 ]]></content>
<tabTrigger>rnpc</tabTrigger>
<scope>source.js</scope>
<description></description>
</snippet>