<snippet>
  <content><![CDATA[import React, { Component } from 'react' 
 import { Text, View } from 'react-native' 
  
 export class ${1:${TM_FILENAME_BASE}} extends Component { 
   render() { 
     return ( 
       <View> 
         <Text> ${2:textInComponent} </Text> 
       </View> 
     ) 
   } 
 } 
  
 export default ${1:${TM_FILENAME_BASE}} 
 ]]></content>
  <tabTrigger>rnce</tabTrigger>
  <scope>source.js</scope>
  <description></description>
</snippet>