<snippet>
<content><![CDATA[const styles = StyleSheet.create({
  ${1:style}
})
]]></content>
<tabTrigger>rnstyle</tabTrigger>
<scope>source.js</scope>
<description>reactNativeStyles</description>
</snippet>