<snippet>
<content><![CDATA[import React from 'react' 
 import { View, Text } from 'react-native' 
  
 const ${1:${TM_FILENAME_BASE}} = () => { 
   return ( 
     <View> 
       <Text>$0</Text> 
     </View> 
   ) 
 } 
  
 export default ${1:${TM_FILENAME_BASE}} 
 ]]></content>
<tabTrigger>rnf</tabTrigger>
<scope>source.js</scope>
<description></description>
</snippet>