<snippet>
<content><![CDATA[import React from 'react'
import PropTypes from 'prop-types'

const ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} = props => {
  return (
    <div>
      $0
    </div>
  )
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}.propTypes = {

}

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}
]]></content>
<tabTrigger>rafcp</tabTrigger>
<scope>source.js</scope>
<description>reactArrowFunctionComponentWithPropTypes</description>
</snippet>