<snippet>
<content><![CDATA[const initialState = {

}

export default (state = initialState, { type, payload }) => {
	switch (type) {

	case ${1:typeName}:
		return { ...state, ...payload }

	default:
		return state
	}
}
]]></content>
<tabTrigger>rxreducer</tabTrigger>
<scope>source.js</scope>
<description>reduxReducer</description>
</snippet>