<snippet>
<content><![CDATA[const ${1:context} = useContext(${2:contextValue})]]></content>
<tabTrigger>useContext</tabTrigger>
<scope>source.js</scope>
<description>useContext</description>
</snippet>