<snippet>
<content><![CDATA[useCallback(
	() => {
		${1:callback}
	},
	[${2:input}],
)]]></content>
<tabTrigger>useCallback</tabTrigger>
<scope>source.js</scope>
<description>useCallback</description>
</snippet>