<snippet>
<content><![CDATA[useEffect(() => {
	return () => {
		${1:effect}
	};
}, [${2:input}])]]></content>
<tabTrigger>useEffect</tabTrigger>
<scope>source.js</scope>
<description>useEffect</description>
</snippet>