<snippet>
<content><![CDATA[useImperativeHandle(
	${1:ref},
	() => {
		${2:handler}
	},
	[${3:input}],
)]]></content>
<tabTrigger>useImperativeHandle</tabTrigger>
<scope>source.js</scope>
<description>useImperativeHandle</description>
</snippet>