<snippet>
<content><![CDATA[const [state, dispatch] = useReducer(${1:reducer}, ${2:initialState}, ${3:init})]]></content>
<tabTrigger>useReducer</tabTrigger>
<scope>source.js</scope>
<description>useReducer</description>
</snippet>